\begin{theindex}
\begin{otherlanguage}{english}

  \item ampere-turn, 32
  \item armature coil, 133, 253
  \item axle, 163

  \indexspace

  \item carbon bush, 179
  \item cartesian system, 3
  \item charge, 9, 138
  \item circuit breaker, 180
  \item coercivity, 44
  \item coil
    \subitem high voltage, 56
    \subitem low voltage, 56
    \subitem primary, 55
    \subitem secondary, 55
  \item commutator, 167, 243
  \item conductivity, 25
  \item conservative field, 110
  \item core, 55, 128
  \item core loss, 62
  \item core loss component, 64
  \item Coulomb's law, 9
  \item cross product, 13
  \item cross section, 8
  \item current
    \subitem transformation, 66
  \item cylindrical coordinates, 5

  \indexspace

  \item delta connected, 93
  \item design, 197
  \item differentiation, 18
  \item dot product, 16

  \indexspace

  \item E,I, 62
  \item earth, 95
  \item eddy current loss, 62
  \item eddy currents, 62, 128
  \item electric field
    \subitem intensity, 10
  \item electrical rating, 59
  \item electromagnet, 132
  \item electromotive force, 61, 139
  \item emf, 139
  \item enamel, 62
  \item energy, 42
  \item Euler, 21
  \item excitation, 61
  \item excitation current, 51, 60, 61
  \item excitation voltage, 61
  \item excited coil, 61

  \indexspace

  \item Faraday's law, 37, 127
  \item field coil, 133, 253
  \item flux, 29
  \item Fourier series, 63, 143
  \item frequency, 132
  \item fundamental, 144
  \item fundamental component, 64

  \indexspace

  \item generator
    \subitem ac, 162
  \item ground current, 95
  \item ground wire, 95

  \indexspace

  \item harmonic, 144
  \item harmonic components, 64
  \item Henry, 38
  \item hunting, 180
  \item hysteresis loop, 45

  \indexspace

  \item impedance transformation, 72
  \item in-phase, 70
  \item induced voltage, 37, 48, 61
  \item inductance, 38

  \indexspace

  \item Joule, 42

  \indexspace

  \item lagging, 22
  \item laminations, 31, 62, 128
  \item leading, 22
  \item leakage inductance, 79
  \item leakage reactance, 79
  \item line current, 95
  \item line voltage, 95
  \item linear circuit, 228
  \item load, 99
  \item Lorentz law, 138
  \item Lorenz equation, 104

  \indexspace

  \item magnetic constant, 25
  \item magnetic core, 31
  \item magnetic field
    \subitem intensity, 11, 32
  \item magnetic flux
    \subitem density, 32
    \subitem leakage, 79
  \item magnetizing current, 64
  \item mmf, 29
  \item model, 82, 209
  \item mutual flux linkage, 41
  \item mutual inductance, 41

  \indexspace

  \item name plate, 98
  \item non-salient poles, 179

  \indexspace

  \item Ohm's law, 26
  \item open circuit test, 87
  \item orthonormal, 3

  \indexspace

  \item parallel connected, 255
  \item permeability, 25
    \subitem relative, 26
  \item phase current, 95
  \item phase difference, 23
  \item phase voltage, 95
  \item phasor, 21
  \item pole
    \subitem non-salient, 141
    \subitem salient, 141
  \item power, 42
  \item power factor, 23
    \subitem lagging, 23
    \subitem leading, 23
  \item power factor angle, 23
  \item power-angle law, 190
  \item primary
    \subitem side, 55

  \indexspace

  \item rating, 97, 98
  \item rectifier, 167
  \item relative permeability, 26
  \item relay, 103
  \item reluctance, 26
  \item residual magnetic flux, 44
  \item resistance, 25
  \item rms, 48, 166
  \item rotor coli, 106
  \item rpm, 158

  \indexspace

  \item saturation, 45
  \item scalar, 1
  \item self excited, 253
  \item self flux linkage, 41
  \item self inductance, 41
  \item separately excited, 253
  \item side
    \subitem secondary, 55
  \item single phase, 23, 59
  \item slip, 211
  \item slip rings, 178, 231
  \item star connected, 93
  \item stator coil, 106, 129
  \item steady state, 177
  \item step down transformer, 58
  \item step up transformer, 58
  \item surface density, 11
  \item synchronous, 132
  \item synchronous inductance, 186
  \item synchronous speed, 158, 178

  \indexspace

  \item Tesla, 32
  \item theorem
    \subitem maximum power transfer, 231
  \item Thevenin theorem, 228
  \item three phase, 59, 93
  \item time period, 101, 144
  \item torque, 168, 211
    \subitem pull out, 180
  \item transformer
    \subitem air core, 59
    \subitem communication, 59
    \subitem ideal, 65
  \item transient state, 177

  \newpage

  \item unit vector, 2

  \indexspace

  \item VA, 75
  \item vector, 2
  \item volt, 139
  \item volt-ampere, 75
  \item voltage, 139
    \subitem DC, 167
    \subitem transformation, 66

  \indexspace

  \item Watt, 42
  \item Weber, 32
  \item winding
    \subitem distributed, 142
  \item winding factor, 149

  \end{otherlanguage}

\newpage

\item ابتدائی
   \subitem جانب، 55
   \subitem لچھا، 55
\item ارتباط بہاو، 37
\item استعداد، 97، 98
\item اضافی
   \subitem زاویائی رفتار، 214
\item اکائی سمتیہ، 2
\item امالہ، 38
\item امالی برقی دباؤ، 37، 48، 61
\item اوہم میٹر، 239
\item ایک، تین پتریاں، 62
\item ایک مرحلہ، 59
\item ایمپیئر-چکر، 32
\indexspace
\item بار، 138
\item برقرار چالو، 101، 177
\item برقی استعداد، 59
\item برقی بار، 9، 138
\item برقی دباؤ، 28، 139
   \subitem تبادلہ، 56، 66
   \subitem محرک، 139
   \subitem ہیجانی، 187
   \subitem یک سمتی، 167
\item برقی رو، 28
   \subitem بھنور نما، 128
   \subitem تبادلہ، 66
   \subitem ہیجان انگیز، 51
\item برقی میدان، 10
   \subitem شدت، 10، 27
\item بش، 179
\item بناوٹ، 87
\item بنیادی جزو، 64، 144
\item بوجھ، 99
\item بھٹی، 116
\item بھنور نما
   \subitem برقی رو، 62
   \subitem ضیاع، 62
\item بھنور نما برقی رو، 128
\item بے بوجھ، 60
\indexspace
\item پتری، 31، 128
\item پتریاں، 62
\item پورا بوجھ، 199
\item پیچھے، 80
\item پیش زاویہ، 22
\indexspace
\item تاخیری زاویہ، 22
\item تار کی برقی دباؤ، 95
\item تار کی برقی رو، 95
\item تانبا، 28
\item تبادلہ
   \subitem رکاوٹ، 72
\item تختی، 98
\item تدریجی تفرق، 115
\item تعدد، 132
\item تعقب، 180
\item تفرق، 18
   \subitem جزوی، 18
\item تکمل، 19
\item تکونی جوڑ، 93
\item توانائی، 42
\item تین مرحلہ، 59، 93
\indexspace
\item ٹرانسفارمر
   \subitem برقی دباؤ، میٹر، 59
   \subitem بوجھ بردار، 69
   \subitem خلائی مرکز والا، 59
   \subitem دباؤ بڑھاتا، 58
   \subitem دباؤ گھٹاتا، 58
   \subitem ذرائع ابلاغ، 59
   \subitem رو، میٹر، 59
   \subitem کامل، 65
\item ٹسلا، 32
\item ٹھنڈی تار، 95
\indexspace
\item ثانوی جانب، 55
\indexspace
\item جاول، 42
\item جزو
   \subitem پھیلاو، 149
\item جزو طاقت، 23
   \subitem پیش، 23
   \subitem تاخیری، 23
\item جنریٹر
   \subitem بدلتی رو، 162
\item جوڑ
   \subitem تکونی، 93
   \subitem ستارہ نما، 93
\indexspace
\item چکر فی منٹ، 128
\item چوٹی، 213
\indexspace
\item خطی
   \subitem برقی دور، 228
\item خود ارتباط بہاو، 41
\item خود امالہ، 41
\indexspace
\item داخلی ہیجان
   \subitem سلسلہ وار، 255
   \subitem متوازی، 255
   \subitem مرکب، 255
\item دور جڑی مرکب، 255
\item دور شکن، 180
\item دوری عرصہ، 101، 144
\item دھرا، 163
\indexspace
\item رستا
   \subitem امالہ، 79
   \subitem متعاملہ، 79
\item رستا متعاملیت، 219
\item رفتار
   \subitem اضافی زاویائی، 214
\item روغن، 62
\item ریاضی نمونہ، 82، 209
\item رِیلے، 103
\indexspace
\item زاویہ جزو طاقت، 23
\item زمین، 95
\item زمینی برقی رو، 95
\item زمینی تار، 95
\indexspace
\item ساکن لچھا، 106، 129
\item ستارہ نما جوڑ، 93
\item سرک، 211
\item سرک چھلے، 178، 231
\item سطحی تکمل، 183
\item سطحی کثافت، 11
\item سلسلہ وار، 147
\item سمت کار، 243
   \subitem برقیاتی، 167
   \subitem میکانی، 167
\item سمتیہ، 2
   \subitem عمودی اکائی، 3
\item سمتی رفتار، 104
\item سیرابیت، 45
\indexspace
\item ضرب صلیبی، 13
\item ضرب نقطہ، 16
\indexspace
\item طاقت، 42
\item طاقت بالمقابل زاویہ، 190
\item طول موج، 19
\indexspace
\item عارضی صورت، 177
\item عمودی تراش، 8
   \subitem رقبہ، 8
\indexspace
\item غیر معاصر، 180
\indexspace
\item فورئیر، 252
\item فوریئر تسلسل، 63، 143
\item فیراڈے
   \subitem قانون، 37، 127
\indexspace
\item قانون
   \subitem اوہم، 26
   \subitem کولمب، 9
   \subitem لورینز، 138
\item قدامت پسند میدان، 110
\item قریب جڑی مرکب، 255
\item قطب
   \subitem ابھرے، 141، 179
   \subitem ہموار، 141، 179
\item قوی الیکٹرانکس، 209، 243
\item قوی لچھے، 253
\indexspace
\item کاربن بش، 179
\item کارگزاری، 203
\item کپیسٹر، 196
\item کثافت
   \subitem برقی رو، 27
\item کثافت مقناطیسی بہاو
   \subitem بقایا، 44
\item کسر دور، 38
\indexspace
\item گرم تار، 95
\item گھومتا لچھا، 106
\indexspace
\item لچھا
   \subitem ابتدائی، 55
   \subitem پھیلے، 142
   \subitem پیچدار، 39
   \subitem ثانوی، 55
   \subitem زیادہ برقی دباؤ، 56
   \subitem  ساکن، 106
   \subitem سمت، 135
   \subitem قوی، 133
   \subitem کم برقی دباؤ، 56
   \subitem گھومتا، 106
   \subitem میدانی، 133
\indexspace
\item محدد
   \subitem کارتیسی، 3
   \subitem نلکی، 5
\item محرک برقی دباؤ، 61
\item محور، 163
\item مخلوط عدد، 194
\item مرحلی سمتیہ، 21، 188
\item مرحلی فرق، 23
\item مرکب جنریٹر، 255
\item مرکز، 128
\item مرکزی ضیاع، 62
   \subitem جزو، 64
\item مروڑ، 168، 211
   \subitem انتہائی، 180
\item مزاحمت، 25
\item مساوات لورینز، 104
\item مسئلہ
   \subitem تھونن، 228
   \subitem زیادہ سے زیادہ طاقت کی منتقلی، 231
\item مشترکہ ارتباط امالہ، 41
\item مشترکہ امالہ، 41
\item معاصر، 132
\item معاصر امالہ، 186
\item معاصر رفتار، 158، 178
\item معائنہ
   \subitem کھلے دور، 87
\item مقداری، 1
\item مقناطیس
   \subitem برقی، 132
   \subitem چال کا دائرہ، 45
   \subitem خاتم شدت، 44
\item مقناطیسی برقی رو، 64
\item مقناطیسی بہاو، 29
   \subitem رستا، 79
   \subitem کثافت، 32
\item مقناطیسی چال، 51
\item مقناطیسی دباؤ، 29
   \subitem سمت، 143
\item مقناطیسی مرکز، 31، 55
\item مقناطیسی مستقل، 25، 168
   \subitem جزو، 26، 30
\item مقناطیسی میدان
   \subitem شدت، 11، 32
\item موثر، 19، 48
\item موثر قیمت، 166
\item موسیقائی جزو، 64، 144
\item موصلیت، 25
\item میدانی لچھے، 253
\indexspace
\item واٹ، 42
\item وولٹ، 139
\item وولٹ-ایمپیئر، 75
\item ویبر، 32
\item ویبر-چکر، 37
\indexspace
\item ہچکچاہٹ، 26، 29
\item ہم قدم، 70
\item ہیجان، 61
   \subitem بیرونی، 253
   \subitem خود، 253
   \subitem لچھا، 61
\item ہیجان انگیز
   \subitem برقی دباؤ، 61
   \subitem برقی رو، 61
\item ہیجان انگیز برقی رو، 60
\item ہیجانی برقی دباؤ، 187
\newpage
\item یک سمتی رو
   \subitem مشین، 243
\item یک مرحلہ، 23
\item یک مرحلہ برقی دباؤ، 95
\item یک مرحلہ برقی رو، 95
\item یولر مساوات، 21
\end{theindex}
