\begin{theindex}
\begin{otherlanguage}{english}
  \item ampere-turn, 35
  \item armature coil, 135, 255

  \indexspace

  \item capacitor, 199
  \item carbon bush, 181
  \item cartesian system, 6
  \item charge, 12, 140
  \item circuit breaker, 183
  \item coercivity, 48
  \item coil
    \subitem high voltage, 58
    \subitem low voltage, 58
    \subitem primary, 57
    \subitem secondary, 57
  \item commutator, 168, 245
  \item conductivity, 27
  \item conservative field, 113
  \item core, 57, 130
  \item core loss, 64
  \item core loss component, 66
  \item Coulomb's law, 12
  \item cross product, 15
  \item cross section, 11
  \item current
    \subitem transformation, 68
  \item cylindrical coordinates, 7

  \indexspace

  \item delta connected, 96
  \item differentiation, 20
  \item dot product, 17

  \indexspace

  \item E,I, 64
  \item earth, 97
  \item eddy current loss, 64
  \item eddy currents, 63, 130
  \item electric field
    \subitem intensity, 12
  \item electrical rating, 61
  \item electromagnet, 135
  \item electromotive force, 63, 141
  \item electronics
    \subitem power, 211
  \item emf, 141
  \item enamel, 64
  \item energy, 46
    \subitem co, 117
  \item Euler, 22
  \item excitation current, 54, 62, 63
  \item excitation voltage, 63
  \item excite, 63
  \item excited coil, 63

  \indexspace

  \item Faraday's law, 40, 129
  \item field coil, 135, 255
  \item flux, 32
  \item Fourier series, 65, 145
  \item frequency, 134
  \item fundamental, 146
  \item fundamental component, 66

  \indexspace

  \item generator
    \subitem ac, 163
  \item ground current, 97
  \item ground wire, 97

  \indexspace

  \item harmonic, 146
  \item harmonic components, 66
  \item Henry, 41
  \item hunting, 182
  \item hysteresis loop, 48

  \indexspace

  \item impedance transformation, 73
  \item induced voltage, 40, 51, 63
  \item inductance, 41
    \subitem leakage, 187
  \item induction
    \subitem motor, 211

  \indexspace

  \item Joule, 46

  \indexspace

  \item lagging, 24
  \item laminations, 33, 64, 130
  \item leading, 24
  \item leakage inductance, 81
  \item leakage reactance, 81
  \item line current, 97
  \item line voltage, 97
  \item linear circuit, 230
  \item load, 101
  \item Lorentz law, 140
  \item Lorenz equation, 106

  \indexspace

  \item magnetic constant, 28
  \item magnetic core, 33
  \item magnetic field
    \subitem intensity, 13, 35
  \item magnetic flux
    \subitem density, 35
    \subitem leakage, 81
  \item magnetizing current, 66
  \item mmf, 32
  \item model, 83, 211
  \item mutual flux linkage, 45
  \item mutual inductance, 45

  \indexspace

  \item name plate, 100
  \item non-salient poles, 181

  \indexspace

  \item Ohm's law, 28
  \item open circuit test, 89
  \item orthonormal, 5

  \indexspace

  \item parallel connected, 258
  \item permeability, 28
    \subitem relative, 28
  \item phase current, 97
  \item phase difference, 24
  \item phase voltage, 97
  \item phasor, 23
  \item pole
    \subitem non-salient, 143
    \subitem salient, 143
  \item power, 46
  \item power factor, 24
    \subitem lagging, 24
    \subitem leading, 24
  \item power factor angle, 24
  \item power-angle law, 192
  \item primary
    \subitem side, 57

  \indexspace

  \item rating, 99, 100
  \item rectifier, 168
  \item relative permeability, 28
  \item relay, 105
  \item reluctance, 27
  \item residual magnetic flux, 48
  \item resistance, 27
  \item rms, 21, 52, 168
  \item rotor, 39
  \item rotor coil, 108
  \item rpm, 159

  \indexspace

  \item saturation, 49
  \item scalar, 3
  \item self excited, 255
  \item self flux linkage, 45
  \item self inductance, 45
  \item separately excited, 255
  \item side
    \subitem secondary, 57
  \item single phase, 25, 61
  \item slip, 213
  \item slip rings, 180, 233
  \item squirrel cage, 236
  \item star connected, 96
  \item stator, 39
  \item stator coil, 108, 131
  \item steady state, 179
  \item step down transformer, 60
  \item step up transformer, 60
  \item surface density, 13
  \item synchronous, 134
  \item synchronous inductance, 188
  \item synchronous speed, 159, 180

  \indexspace

  \item Tesla, 35
  \item theorem
    \subitem maximum power transfer, 233
  \item Thevenin theorem, 230
  \item three phase, 61, 95
  \item time period, 103, 145
  \item torque, 169, 213
    \subitem pull out, 182
  \item transformer
    \subitem air core, 61
    \subitem communication, 61
    \subitem ideal, 67
    \subitem oil, 79
  \item transient state, 179

  \newpage

  \item unit vector, 4

  \indexspace

  \item VA, 78
  \item vector, 4
  \item volt, 140
  \item volt-ampere, 78
  \item voltage, 140
    \subitem DC, 168
    \subitem transformation, 67

  \indexspace

  \item Watt, 46
  \item Weber, 35
  \item winding
    \subitem distributed, 143
  \item winding factor, 151
\end{otherlanguage}
  \newpage

 \indexspace
\item ابتدائی
   \subitem جانب، 57
   \subitem لچھا، 57
\item ارتباط بہاو، 41
\item اضافی
   \subitem زاویائی رفتار، 216
\item اکائی سمتیہ، 4
\item امالی
   \subitem برقی دباو، 51
\item امالہ، 41
   \subitem رستا، 187
\item امالی برقی دباو، 40، 63
\item ایک، تین پتریاں، 64
\item ایمپیئر-چکر، 35
\indexspace
\item بار، 140
\item برقرار چالو، 103، 179
\item برق گھیر، 199
\item برقیات
   \subitem قوی، 211
\item برقی بار، 12، 140
\item برقی دباو، 30، 140
   \subitem تبادلہ، 58، 67
   \subitem محرک، 141
   \subitem ہیجانی، 189
   \subitem یک سمت، 168
\item برقی رو، 30
   \subitem بھنور نما، 130
   \subitem تبادلہ، 68
   \subitem ہیجان انگیز، 54
\item برقی سکت، 61
\item برقی میدان، 12
   \subitem شدت، 12، 30
\item بش، 181
\item بناوٹ، 89
\item بنیادی جزو، 66، 146
\item بوجھ، 101
\item بھٹی، 119
\item بھنور نما
   \subitem برقی رو، 63
   \subitem ضیاع، 64
\item بھنور نما برقی رو، 130
\item بے بوجھ، 62
\indexspace
\item پتری، 33، 130
\item پتریاں، 64
\item پیش زاویہ، 24
\indexspace
\item تاخیری، 82
\item تاخیری زاویہ، 24
\item تار کا برقی دباو، 97
\item تار کا برقی رو، 97
\item تانبا، 30
\item تبادلہ
   \subitem رکاوٹ، 73
\item تختی، 100
\item تعدد، 134
\item تعقب، 182
\item تفرق، 20
   \subitem جزوی، 20
\item تکونی جوڑ، 96
\item توانائی، 46
   \subitem ہمہ، 117
\item تین دوری، 61، 95
\indexspace
\item ٹرانسفارمر
   \subitem برقی دباو والا، 61
   \subitem بوجھ بردار، 70
   \subitem تیل، 79
   \subitem خلائی قالب، 61
   \subitem دباو بڑھاتا، 60
   \subitem دباو گھٹاتا، 60
   \subitem ذرائع ابلاغ، 61
   \subitem رو والا، 61
   \subitem کامل، 67
\item ٹسلا، 35
\item ٹھنڈی تار، 97
\indexspace
\item ثانوی جانب، 57
\indexspace
\item جاول، 46
\item جزو
   \subitem پھیلاو، 151
\item جزو طاقت، 24
   \subitem پیش، 24
   \subitem تاخیری، 24
\item جنریٹر
   \subitem بدلتا رو، 163
\item جوڑ
   \subitem تکونی، 96
   \subitem ستارہ نما، 96
\indexspace
\item چکر فی منٹ، 130
\item چوٹی، 215
\indexspace
\item حال
   \subitem عارضی، 179
   \subitem یکساں، 179
\indexspace
\item خطی
   \subitem برقی دور، 230
\item خود ارتباط بہاو، 45
\item خود امالہ، 45
\indexspace
\item داخلی ہیجان
   \subitem سلسلہ وار، 258
   \subitem متوازی، 258
   \subitem مرکب، 258
\item دور جڑا مرکب، 258
\item دور شکن، 183
\item دوری سمتیہ، 23، 190
\item دوری عرصہ، 103، 145
\indexspace
\item رستا
   \subitem امالہ، 81
   \subitem متعاملہ، 81
\item رستا متعاملیت، 221
\item رفتار
   \subitem اضافی زاویائی، 216
\item روغن، 64
\item روک، 232
\item ریاضی نمونہ، 83، 211
\item ریلے، 105
\indexspace
\item زاویائی فرق، 24
\item زاویہ جزو طاقت، 24
\item زمین، 97
\item زمینی برقی رو، 97
\item زمینی تار، 97
\indexspace
\item ساکن حصہ، 39
\item ساکن لچھا، 108، 131
\item ستارہ نما جوڑ، 96
\item سرکاو، 213
\item سرک چھلے، 180، 233
\item سطحی تکمل، 185
\item سطحی کثافت، 13
\item سکت، 99، 100
\item سلسلہ وار، 149
\item سمت کار، 245
   \subitem برقیاتی، 168
   \subitem میکانی، 168
\item سمتیہ، 4
   \subitem عمودی اکائی، 5
\item سمتی رفتار، 106
\item سیرابیت، 49
\indexspace
\item ضرب
   \subitem نقطہ، 17
\item ضرب صلیبی، 15
\indexspace
\item طاقت، 46
\item طاقت بالمقابل زاویہ، 192
\item طول موج، 20
\indexspace
\item عمودی تراش، 11
   \subitem رقبہ، 11
\indexspace
\item غیر سمتی، 3
\item غیر معاصر، 182
\indexspace
\item فوریئر، 254
\item فوریئر تسلسل، 65، 145
\item فیراڈے
   \subitem قانون، 40، 129
\indexspace
\item قالب، 130
\item قالبی ضیاع، 64
   \subitem جزو، 66
\item قانون
   \subitem اوہم، 28
   \subitem کولمب، 12
   \subitem لورینز، 140
\item قدامت پسند میدان، 113
\item قریب جڑا مرکب، 258
\item قطب
   \subitem ابھرے، 143، 181
   \subitem ہموار، 143، 181
\item قوت مروڑ، 169، 213
   \subitem انتہائی، 182
\item قوی برقیات، 245
\item قوی لچھے، 255
\indexspace
\item کاربن بش، 181
\item کارگزاری، 204
\item کثافت
   \subitem برقی رو، 30
\item کثافت مقناطیسی بہاو
   \subitem بقایا، 48
\item کسر دور، 40
\indexspace
\item گرم تار، 97
\item گھومتا حصہ، 39
\item گھومتا لچھا، 108
\indexspace
\item لچھا
   \subitem ابتدائی، 57
   \subitem پھیلے، 143
   \subitem پیچدار، 43
   \subitem ثانوی، 57
   \subitem رخ، 137
   \subitem زیادہ برقی دباو، 58
   \subitem  ساکن، 108
   \subitem قوی، 135
   \subitem کم برقی دباو، 58
   \subitem گھومتا، 108
   \subitem میدانی، 135
\indexspace
\item محدد
   \subitem کارتیسی، 6
   \subitem نلکی، 7
\item محرک برقی دباو، 63
\item محوری
   \subitem لمبائی، 165
\item مخلوط عدد، 196
\item مرکب جنریٹر، 258
\item مزاحمت، 27
\item مزاحمت پیما، 241
\item مساوات لورینز، 106
\item مسئلہ
   \subitem تھونن، 230
   \subitem زیادہ سے زیادہ طاقت کی منتقلی، 233
\item مشترکہ ارتباط امالہ، 45
\item مشترکہ امالہ، 45
\item معاصر، 134
   \subitem مشین، 180
\item معاصر امالہ، 188
\item معاصر رفتار، 159، 180
\item معائنہ
   \subitem کھلا دور، 89
\item مقناطیس
   \subitem برقی، 135
   \subitem چال کا دائرہ، 48
   \subitem خاتم شدت، 48
\item مقناطیسی برقی رو، 66
\item مقناطیسی بہاو، 32
   \subitem رستا، 81
   \subitem کثافت، 35
\item مقناطیسی چال، 54
\item مقناطیسی دباو، 32
   \subitem رخ، 145
\item مقناطیسی قالب، 33، 57
\item مقناطیسی مستقل، 28، 170
   \subitem جزو، 28، 33
\item مقناطیسی میدان
   \subitem شدت، 13، 35
\item موٹر
   \subitem امالی، 211
   \subitem پنجرہ نما، 236
\item موثر، 21، 52
\item موثر قیمت، 168
\item موسیقائی جزو، 66، 146
\item موصلیت، 27
\item میدانی لچھے، 255
\indexspace
\item واٹ، 46
\item وولٹ، 140
\item وولٹ-ایمپیئر، 78
\item ویبر، 35
\item ویبر-چکر، 41
\indexspace
\item ہچکچاہٹ، 27، 32
\item ہیجان، 63
   \subitem بیرونی، 255
   \subitem خود، 255
   \subitem لچھا، 63
\newpage
\item ہیجان انگیز
   \subitem برقی دباو، 63
   \subitem برقی رو، 63
\item ہیجان انگیز برقی رو، 62
\item ہیجانی برقی دباو، 189
\indexspace
\item یک دوری، 25، 61
\item یک دوری برقی دباو، 97
\item یک دوری برقی رو، 97
\item یک سمت رو
   \subitem مشین، 245
\item یولر مساوات، 22

\end{theindex}
