\select@language {arabic}
\contentsline {chapter}{دیباچہ}{ix}% 
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {1}بنیادی حقائق}{3}% 
\contentsline {section}{\numberline {1.1}بنیادی اکائیاں}{3}% 
\contentsline {section}{\numberline {1.2}غیر سمتی}{3}% 
\contentsline {section}{\numberline {1.3}سمتیہ}{4}% 
\contentsline {section}{\numberline {1.4}محدد}{5}% 
\contentsline {subsection}{\numberline {1.4.1}کارتیسی محددی نظام}{5}% 
\contentsline {subsection}{\numberline {1.4.2}نلکی محددی نظام}{7}% 
\contentsline {section}{\numberline {1.5}سمتیہ رقبہ}{9}% 
\contentsline {section}{\numberline {1.6}رقبہ عمودی تراش}{11}% 
\contentsline {section}{\numberline {1.7}برقی اور مقناطیسی میدان}{12}% 
\contentsline {subsection}{\numberline {1.7.1}برقی میدان اور برقی میدان کی شدت}{12}% 
\contentsline {subsection}{\numberline {1.7.2}مقناطیسی میدان اور مقناطیسی میدان کی شدت}{13}% 
\contentsline {section}{\numberline {1.8}سطحی اور حجمی کثافت}{13}% 
\contentsline {subsection}{\numberline {1.8.1}سطحی کثافت}{13}% 
\contentsline {section}{\numberline {1.9}حجمی کثافت}{14}% 
\contentsline {section}{\numberline {1.10}صلیبی ضرب اور ضرب نقطہ}{15}% 
\contentsline {subsection}{\numberline {1.10.1}صلیبی ضرب}{15}% 
\contentsline {subsection}{\numberline {1.10.2}نقطی ضرب}{17}% 
\contentsline {section}{\numberline {1.11}تفرق اور جزوی تفرق}{20}% 
\contentsline {section}{\numberline {1.12}خطی تکمل}{20}% 
\contentsline {section}{\numberline {1.13}سطحی تکمل}{21}% 
\contentsline {section}{\numberline {1.14} مرحلی سمتیہ}{22}% 
\contentsline {chapter}{\numberline {2}مقناطیسی ادوار}{27}% 
\contentsline {section}{\numberline {2.1}مزاحمت اور ہچکچاہٹ}{27}% 
\contentsline {section}{\numberline {2.2}کثافتِ برقی رو اور برقی میدان کی شدت}{28}% 
\contentsline {section}{\numberline {2.3}برقی ادوار}{30}% 
\contentsline {section}{\numberline {2.4}مقناطیسی دور حصہ اول}{32}% 
\contentsline {section}{\numberline {2.5}کثافتِ مقناطیسی بہاو اور مقناطیسی میدان کی شدت}{34}% 
\contentsline {section}{\numberline {2.6}مقناطیسی دور حصہ دوم}{36}% 
\contentsline {section}{\numberline {2.7}خود امالہ ، مشترکہ امالہ اور توانائی}{40}% 
\contentsline {section}{\numberline {2.8}مقناطیسی مادہ کے خواص}{47}% 
\contentsline {section}{\numberline {2.9}ہیجان شدہ لچھا}{51}% 
\contentsline {chapter}{\numberline {3}ٹرانسفارمر}{57}% 
\contentsline {section}{\numberline {3.1}ٹرانسفارمر کی اہمیت}{58}% 
\contentsline {section}{\numberline {3.2}ٹرانسفارمر کے اقسام}{61}% 
\contentsline {section}{\numberline {3.3}امالی برقی دباو}{61}% 
\contentsline {section}{\numberline {3.4}ہیجان انگیز برقی رو اور قالبی ضیاع}{63}% 
\contentsline {section}{\numberline {3.5}تبادلہ برقی دباو اور تبادلہ برقی رو کے خواص}{66}% 
\contentsline {section}{\numberline {3.6}ثانوی جانب بوجھ کا ابتدائی جانب اثر}{70}% 
\contentsline {section}{\numberline {3.7}ٹرانسفارمر کی علامت پر نقطوں کا مطلب}{71}% 
\contentsline {section}{\numberline {3.8}رکاوٹ کا تبادلہ}{71}% 
\contentsline {section}{\numberline {3.9}ٹرانسفارمر کے وولٹ-ایمپیئر}{76}% 
\contentsline {section}{\numberline {3.10}ٹرانسفارمر کے امالہ اور اس کے مساوی دور}{78}% 
\contentsline {subsection}{\numberline {3.10.1}لچھے کی مزاحمت اور اس کی متعاملہ علیحدہ کرنا}{78}% 
\contentsline {subsection}{\numberline {3.10.2}رِستا امالہ}{79}% 
\contentsline {subsection}{\numberline {3.10.3}ثانوی برقی رو اور قالب کے اثرات}{80}% 
\contentsline {subsection}{\numberline {3.10.4}ثانوی لچھے کی امالی برقی دباو}{82}% 
\contentsline {subsection}{\numberline {3.10.5}ثانوی لچھے کی مزاحمت اور متعاملہ کے اثرات}{83}% 
\contentsline {subsection}{\numberline {3.10.6}رکاوٹ کا ابتدائی یا ثانوی جانب تبادلہ}{83}% 
\contentsline {subsection}{\numberline {3.10.7}ٹرانسفارمر کے سادہ ترین مساوی دور}{86}% 
\contentsline {section}{\numberline {3.11}کھلے دور معائنہ اور کسرِ دور معائنہ}{87}% 
\contentsline {subsection}{\numberline {3.11.1}کھلے دور معائنہ}{88}% 
\contentsline {subsection}{\numberline {3.11.2} کسرِ دور معائنہ}{90}% 
\contentsline {section}{\numberline {3.12}تین مرحلہ ٹرانسفارمر}{94}% 
\contentsline {section}{\numberline {3.13}ٹرانسفارمر چالو کرتے لمحہ زیادہ محرکی برقی رو کا گزر}{101}% 
\contentsline {chapter}{\numberline {4}برقی اور میکانی توانائی کا باہمی تبادلہ}{103}% 
\contentsline {section}{\numberline {4.1}مقناطیسی نظام میں قوت اور قوت مروڑ}{103}% 
\contentsline {section}{\numberline {4.2}تبادلہ توانائی والا ایک لچھے کا نظام}{109}% 
\contentsline {section}{\numberline {4.3}توانائی اور ہمہ توانائی}{115}% 
\contentsline {section}{\numberline {4.4}متعدد لچھوں کا مقناطیسی نظام}{119}% 
\contentsline {chapter}{\numberline {5}گھومتے مشین کے بنیادی اصول}{127}% 
\contentsline {section}{\numberline {5.1}قانونِ فیراڈے}{127}% 
\contentsline {section}{\numberline {5.2}معاصر مشین}{128}% 
\contentsline {section}{\numberline {5.3}محرک برقی دباو}{138}% 
\contentsline {section}{\numberline {5.4}پھیلے لچھے اور سائن نما مقناطیسی دباو}{142}% 
\contentsline {subsection}{\numberline {5.4.1}بدلتی رو والے مشین}{143}% 
\contentsline {section}{\numberline {5.5}مقناطیسی دباو کی گھومتی موجیں}{151}% 
\contentsline {subsection}{\numberline {5.5.1}ایک دور کی لپٹی مشین}{152}% 
\contentsline {subsection}{\numberline {5.5.2}تین دور کی لپٹی مشین کا تحلیلی تجزیہ}{153}% 
\contentsline {subsection}{\numberline {5.5.3}تین دور کی لپٹی مشین کا ترسیمی تجزیہ}{158}% 
\contentsline {section}{\numberline {5.6}محرک برقی دباو}{161}% 
\contentsline {subsection}{\numberline {5.6.1}بدلتی رو برقی جنریٹر}{161}% 
\contentsline {subsection}{\numberline {5.6.2}یک سمتی رو برقی جنریٹر}{166}% 
\contentsline {section}{\numberline {5.7}ہموار قطب مشینوں میں قوت مروڑ}{167}% 
\contentsline {subsection}{\numberline {5.7.1}توانائی کے طریقے سے میکانی قوت مروڑ کا حساب}{168}% 
\contentsline {subsection}{\numberline {5.7.2}مقناطیسی بہاو سے میکانی قوت مروڑ کا حساب}{170}% 
\contentsline {chapter}{\numberline {6}یکساں حال، برقرار چالو معاصر مشین}{177}% 
\contentsline {section}{\numberline {6.1}متعدد مرحلہ معاصر مشین}{178}% 
\contentsline {section}{\numberline {6.2}معاصر مشین کے امالہ}{181}% 
\contentsline {subsection}{\numberline {6.2.1}خود امالہ}{182}% 
\contentsline {subsection}{\numberline {6.2.2}مشترکہ امالہ}{183}% 
\contentsline {subsection}{\numberline {6.2.3}معاصر امالہ}{185}% 
\contentsline {section}{\numberline {6.3}معاصر مشین کا مساوی دور یا ریاضی نمونہ}{187}% 
\contentsline {section}{\numberline {6.4}برقی طاقت کی منتقلی}{189}% 
\contentsline {section}{\numberline {6.5}یکساں حال، برقرار چالو مشین کے خصوصیات}{194}% 
\contentsline {subsection}{\numberline {6.5.1}معاصر جنریٹر: برقی بوجھ بالمقابل \ensuremath {I_m} کے خطوط}{194}% 
\contentsline {subsection}{\numberline {6.5.2}معاصر موٹر:\ensuremath {I_a} بالمقابل \ensuremath {I_m} کے خط}{195}% 
\contentsline {section}{\numberline {6.6}کھلے دور اور کسرِ دور معائنہ }{197}% 
\contentsline {subsection}{\numberline {6.6.1}کُھلے دور معائنہ}{197}% 
\contentsline {subsection}{\numberline {6.6.2}کسرِ دور معائنہ}{198}% 
\contentsline {chapter}{\numberline {7}امالی مشین}{209}% 
\contentsline {section}{\numberline {7.1}ساکن لچھوں کی گھومتی مقناطیسی موج}{210}% 
\contentsline {section}{\numberline {7.2}مشین کی سرکنے اور گھومتی موجوں پر تبصرہ}{210}% 
\contentsline {section}{\numberline {7.3}ساکن لچھوں میں امالی برقی دباو}{213}% 
\contentsline {section}{\numberline {7.4}ساکن لچھوں کی موج کا گھومتے لچھوں کے ساتھ اضافی رفتار اور ان میں پیدا امالی برقی دباو}{213}% 
\contentsline {section}{\numberline {7.5}گھومتے لچھوں کی گھومتی مقناطیسی دباو کی موج}{217}% 
\contentsline {section}{\numberline {7.6}گھومتے لچھوں کے مساوی فرضی ساکن لچھے}{218}% 
\contentsline {section}{\numberline {7.7}امالی موٹر کا مساوی برقی دور}{219}% 
\contentsline {section}{\numberline {7.8}مساوی برقی دور پر غور}{224}% 
\contentsline {section}{\numberline {7.9}امالی موٹر کا مساوی تھونن دور یا ریاضی نمونہ}{228}% 
\contentsline {section}{\numberline {7.10}پنجرا نما امالی موٹر}{234}% 
\contentsline {section}{\numberline {7.11}بے بوجھ موٹر اور جامد موٹر کے معائنہ }{235}% 
\contentsline {subsection}{\numberline {7.11.1}بے بوجھ موٹر کا معائنہ}{235}% 
\contentsline {subsection}{\numberline {7.11.2}جامد موٹر کا معائنہ}{237}% 
\contentsline {chapter}{\numberline {8}یک سمتی رو مشین}{243}% 
\contentsline {section}{\numberline {8.1}میکانی سمت کار کی بنیادی کارکردگی}{243}% 
\contentsline {subsection}{\numberline {8.1.1}میکانی سمت کار کی تفصیل}{245}% 
\contentsline {section}{\numberline {8.2}یک سمتی جنریٹر کی برقی دباو}{249}% 
\contentsline {section}{\numberline {8.3}قوت مروڑ}{251}% 
\contentsline {section}{\numberline {8.4}بیرونی ہیجان اور خود ہیجان یک سمتی جنریٹر}{253}% 
\contentsline {section}{\numberline {8.5}یک سمتی مشین کی کارکردگی کے خط}{257}% 
\contentsline {subsection}{\numberline {8.5.1}حاصل برقی دباو بالمقابل برقی بوجھ}{257}% 
\contentsline {subsection}{\numberline {8.5.2}رفتار بالمقابل قوت مروڑ}{259}% 
\contentsline {chapter}{فرہنگ}{267}% 
\select@language {english}
\select@language {arabic}
