\begin{theindex}
\begin{otherlanguage}{english}

  \item ampere-turn, \hyperpage{32}
  \item armature coil, \hyperpage{133}, \hyperpage{253}
  \item axle, \hyperpage{163}

  \indexspace

  \item carbon bush, \hyperpage{179}
  \item cartesian system, \hyperpage{3}
  \item charge, \hyperpage{9}, \hyperpage{138}
  \item circuit breaker, \hyperpage{180}
  \item coercivity, \hyperpage{44}
  \item coil
    \subitem high voltage, \hyperpage{56}
    \subitem low voltage, \hyperpage{56}
    \subitem primary, \hyperpage{55}
    \subitem secondary, \hyperpage{55}
  \item commutator, \hyperpage{167}, \hyperpage{243}
  \item conductivity, \hyperpage{25}
  \item conservative field, \hyperpage{110}
  \item core, \hyperpage{55}, \hyperpage{128}
  \item core loss, \hyperpage{62}
  \item core loss component, \hyperpage{64}
  \item Coulomb's law, \hyperpage{9}
  \item cross product, \hyperpage{13}
  \item cross section, \hyperpage{8}
  \item current
    \subitem transformation, \hyperpage{66}
  \item cylindrical coordinates, \hyperpage{5}

  \indexspace

  \item delta connected, \hyperpage{93}
  \item design, \hyperpage{197}
  \item differentiation, \hyperpage{18}
  \item dot product, \hyperpage{16}

  \indexspace

  \item E,I, \hyperpage{62}
  \item earth, \hyperpage{95}
  \item eddy current loss, \hyperpage{62}
  \item eddy currents, \hyperpage{62}, \hyperpage{128}
  \item electric field
    \subitem intensity, \hyperpage{10}
  \item electrical rating, \hyperpage{59}
  \item electromagnet, \hyperpage{132}
  \item electromotive force, \hyperpage{61}, \hyperpage{139}
  \item emf, \hyperpage{139}
  \item enamel, \hyperpage{62}
  \item energy, \hyperpage{42}
  \item Euler, \hyperpage{21}
  \item excitation, \hyperpage{61}
  \item excitation current, \hyperpage{51}, \hyperpage{60, 61}
  \item excitation voltage, \hyperpage{61}
  \item excited coil, \hyperpage{61}

  \indexspace

  \item Faraday's law, \hyperpage{37}, \hyperpage{127}
  \item field coil, \hyperpage{133}, \hyperpage{253}
  \item flux, \hyperpage{29}
  \item Fourier series, \hyperpage{63}, \hyperpage{143}
  \item frequency, \hyperpage{132}
  \item fundamental, \hyperpage{144}
  \item fundamental component, \hyperpage{64}

  \indexspace

  \item generator
    \subitem ac, \hyperpage{162}
  \item ground current, \hyperpage{95}
  \item ground wire, \hyperpage{95}

  \indexspace

  \item harmonic, \hyperpage{144}
  \item harmonic components, \hyperpage{64}
  \item Henry, \hyperpage{38}
  \item hunting, \hyperpage{180}
  \item hysteresis loop, \hyperpage{45}

  \indexspace

  \item impedance transformation, \hyperpage{72}
  \item in-phase, \hyperpage{70}
  \item induced voltage, \hyperpage{37}, \hyperpage{48}, \hyperpage{61}
  \item inductance, \hyperpage{38}

  \indexspace

  \item Joule, \hyperpage{42}

  \indexspace

  \item lagging, \hyperpage{22}
  \item laminations, \hyperpage{31}, \hyperpage{62}, \hyperpage{128}
  \item leading, \hyperpage{22}
  \item leakage inductance, \hyperpage{79}
  \item leakage reactance, \hyperpage{79}
  \item line current, \hyperpage{95}
  \item line voltage, \hyperpage{95}
  \item linear circuit, \hyperpage{228}
  \item load, \hyperpage{99}
  \item Lorentz law, \hyperpage{138}
  \item Lorenz equation, \hyperpage{104}

  \indexspace

  \item magnetic constant, \hyperpage{25}
  \item magnetic core, \hyperpage{31}
  \item magnetic field
    \subitem intensity, \hyperpage{11}, \hyperpage{32}
  \item magnetic flux
    \subitem density, \hyperpage{32}
    \subitem leakage, \hyperpage{79}
  \item magnetizing current, \hyperpage{64}
  \item mmf, \hyperpage{29}
  \item model, \hyperpage{82}, \hyperpage{209}
  \item mutual flux linkage, \hyperpage{41}
  \item mutual inductance, \hyperpage{41}

  \indexspace

  \item name plate, \hyperpage{98}
  \item non-salient poles, \hyperpage{179}

  \indexspace

  \item Ohm's law, \hyperpage{26}
  \item open circuit test, \hyperpage{87}
  \item orthonormal, \hyperpage{3}

  \indexspace

  \item parallel connected, \hyperpage{255}
  \item permeability, \hyperpage{25}
    \subitem relative, \hyperpage{26}
  \item phase current, \hyperpage{95}
  \item phase difference, \hyperpage{23}
  \item phase voltage, \hyperpage{95}
  \item phasor, \hyperpage{21}
  \item pole
    \subitem non-salient, \hyperpage{141}
    \subitem salient, \hyperpage{141}
  \item power, \hyperpage{42}
  \item power factor, \hyperpage{23}
    \subitem lagging, \hyperpage{23}
    \subitem leading, \hyperpage{23}
  \item power factor angle, \hyperpage{23}
  \item power-angle law, \hyperpage{190}
  \item primary
    \subitem side, \hyperpage{55}

  \indexspace

  \item rating, \hyperpage{97, 98}
  \item rectifier, \hyperpage{167}
  \item relative permeability, \hyperpage{26}
  \item relay, \hyperpage{103}
  \item reluctance, \hyperpage{26}
  \item residual magnetic flux, \hyperpage{44}
  \item resistance, \hyperpage{25}
  \item rms, \hyperpage{48}, \hyperpage{166}
  \item rotor coli, \hyperpage{106}
  \item rpm, \hyperpage{158}

  \indexspace

  \item saturation, \hyperpage{45}
  \item scalar, \hyperpage{1}
  \item self excited, \hyperpage{253}
  \item self flux linkage, \hyperpage{41}
  \item self inductance, \hyperpage{41}
  \item separately excited, \hyperpage{253}
  \item side
    \subitem secondary, \hyperpage{55}
  \item single phase, \hyperpage{23}, \hyperpage{59}
  \item slip, \hyperpage{211}
  \item slip rings, \hyperpage{178}, \hyperpage{231}
  \item star connected, \hyperpage{93}
  \item stator coil, \hyperpage{106}, \hyperpage{129}
  \item steady state, \hyperpage{177}
  \item step down transformer, \hyperpage{58}
  \item step up transformer, \hyperpage{58}
  \item surface density, \hyperpage{11}
  \item synchronous, \hyperpage{132}
  \item synchronous inductance, \hyperpage{186}
  \item synchronous speed, \hyperpage{158}, \hyperpage{178}

  \indexspace

  \item Tesla, \hyperpage{32}
  \item theorem
    \subitem maximum power transfer, \hyperpage{231}
  \item Thevenin theorem, \hyperpage{228}
  \item three phase, \hyperpage{59}, \hyperpage{93}
  \item time period, \hyperpage{101}, \hyperpage{144}
  \item torque, \hyperpage{168}, \hyperpage{211}
    \subitem pull out, \hyperpage{180}
  \item transformer
    \subitem air core, \hyperpage{59}
    \subitem communication, \hyperpage{59}
    \subitem ideal, \hyperpage{65}
  \item transient state, \hyperpage{177}

  \newpage

  \item unit vector, \hyperpage{2}

  \indexspace

  \item VA, \hyperpage{75}
  \item vector, \hyperpage{2}
  \item volt, \hyperpage{139}
  \item volt-ampere, \hyperpage{75}
  \item voltage, \hyperpage{139}
    \subitem DC, \hyperpage{167}
    \subitem transformation, \hyperpage{66}

  \indexspace

  \item Watt, \hyperpage{42}
  \item Weber, \hyperpage{32}
  \item winding
    \subitem distributed, \hyperpage{142}
  \item winding factor, \hyperpage{149}

\end{otherlanguage}
  \newpage
\indexspace
\item ابتدائی
   \subitem جانب، \hyperpage{55}
   \subitem لچھا، \hyperpage{55}
\item ارتباط بہاو، \hyperpage{37}
\item استعداد، \hyperpage{97، 98}
\item اضافی
   \subitem زاویائی رفتار، \hyperpage{214}
\item اکائی سمتیہ، \hyperpage{2}
\item امالہ، \hyperpage{38}
\item امالی برقی دباؤ، \hyperpage{37}، \hyperpage{48}، 
\item اوہم میٹر، \hyperpage{239}
\item ایک، تین پتریاں، \hyperpage{62}
\item ایک مرحلہ، \hyperpage{59}
\item ایمپیئر-چکر، \hyperpage{32}
\indexspace
\item بار، \hyperpage{138}
\item برقرار چالو، \hyperpage{101}، \hyperpage{177}
\item برقی استعداد، \hyperpage{59}
\item برقی بار، \hyperpage{9}، \hyperpage{138}
\item برقی دباؤ، \hyperpage{28}، \hyperpage{139}
   \subitem تبادلہ، \hyperpage{56}، \hyperpage{66}
   \subitem محرک، \hyperpage{139}
   \subitem ہیجانی، \hyperpage{187}
   \subitem یک سمتی، \hyperpage{167}
\item برقی رو، \hyperpage{28}
   \subitem بھنور نما، \hyperpage{128}
   \subitem تبادلہ، \hyperpage{66}
   \subitem ہیجان انگیز، \hyperpage{51}
\item برقی میدان، \hyperpage{10}
   \subitem شدت، \hyperpage{10}، \hyperpage{27}
\item بش، \hyperpage{179}
\item بناوٹ، \hyperpage{87}
\item بنیادی جزو، \hyperpage{64}، \hyperpage{144}
\item بوجھ، \hyperpage{99}
\item بھٹی، \hyperpage{116}
\item بھنور نما
   \subitem برقی رو، \hyperpage{62}
   \subitem ضیاع، \hyperpage{62}
\item بھنور نما برقی رو، \hyperpage{128}
\item بے بوجھ، \hyperpage{60}
\indexspace
\item پتری، \hyperpage{31}، \hyperpage{128}
\item پتریاں، \hyperpage{62}
\item پورا بوجھ، \hyperpage{199}
\item پیچھے، \hyperpage{80}
\item پیش زاویہ، \hyperpage{22}
\indexspace
\item تاخیری زاویہ، \hyperpage{22}
\item تار کی برقی دباؤ، \hyperpage{95}
\item تار کی برقی رو، \hyperpage{95}
\item تانبا، \hyperpage{28}
\item تبادلہ
   \subitem رکاوٹ، \hyperpage{72}
\item تختی، \hyperpage{98}
\item تدریجی تفرق، \hyperpage{115}
\item تعدد، \hyperpage{132}
\item تعقب، \hyperpage{180}
\item تفرق، \hyperpage{18}
   \subitem جزوی، \hyperpage{18}
\item تکمل، \hyperpage{19}
\item تکونی جوڑ، \hyperpage{93}
\item توانائی، \hyperpage{42}
\item تین مرحلہ، \hyperpage{59}، \hyperpage{93}
\indexspace
\item ٹرانسفارمر
   \subitem برقی دباؤ، میٹر، \hyperpage{59}
   \subitem بوجھ بردار، \hyperpage{69}
   \subitem خلائی مرکز والا، \hyperpage{59}
   \subitem دباؤ بڑھاتا، \hyperpage{58}
   \subitem دباؤ گھٹاتا، \hyperpage{58}
   \subitem ذرائع ابلاغ، \hyperpage{59}
   \subitem رو، میٹر، \hyperpage{59}
   \subitem کامل، \hyperpage{65}
\item ٹسلا، \hyperpage{32}
\item ٹھنڈی تار، \hyperpage{95}
\indexspace
\item ثانوی جانب، \hyperpage{55}
\indexspace
\item جاول، \hyperpage{42}
\item جزو
   \subitem پھیلاو، \hyperpage{149}
\item جزو طاقت، \hyperpage{23}
   \subitem پیش، \hyperpage{23}
   \subitem تاخیری، \hyperpage{23}
\item جنریٹر
   \subitem بدلتی رو، \hyperpage{162}
\item جوڑ
   \subitem تکونی، \hyperpage{93}
   \subitem ستارہ نما، \hyperpage{93}
\indexspace
\item چکر فی منٹ، \hyperpage{128}
\item چوٹی، \hyperpage{213}
\indexspace
\item خطی
   \subitem برقی دور، \hyperpage{228}
\item خود ارتباط بہاو، \hyperpage{41}
\item خود امالہ، \hyperpage{41}
\indexspace
\item داخلی ہیجان
   \subitem سلسلہ وار، \hyperpage{255}
   \subitem متوازی، \hyperpage{255}
   \subitem مرکب، \hyperpage{255}
\item دور جڑی مرکب، \hyperpage{255}
\item دور شکن، \hyperpage{180}
\item دوری عرصہ، \hyperpage{101}، \hyperpage{144}
\item دھرا، \hyperpage{163}
\indexspace
\item رستا
   \subitem امالہ، \hyperpage{79}
   \subitem متعاملہ، \hyperpage{79}
\item رستا متعاملیت، \hyperpage{219}
\item رفتار
   \subitem اضافی زاویائی، \hyperpage{214}
\item روغن، \hyperpage{62}
\item ریاضی نمونہ، \hyperpage{82}، \hyperpage{209}
\item رِیلے، \hyperpage{103}
\indexspace
\item زاویہ جزو طاقت، \hyperpage{23}
\item زمین، \hyperpage{95}
\item زمینی برقی رو، \hyperpage{95}
\item زمینی تار، \hyperpage{95}
\indexspace
\item ساکن لچھا، \hyperpage{106}، \hyperpage{129}
\item ستارہ نما جوڑ، \hyperpage{93}
\item سرک، \hyperpage{211}
\item سرک چھلے، \hyperpage{178}، \hyperpage{231}
\item سطحی تکمل، \hyperpage{183}
\item سطحی کثافت، \hyperpage{11}
\item سلسلہ وار، \hyperpage{147}
\item سمت کار، \hyperpage{243}
   \subitem برقیاتی، \hyperpage{167}
   \subitem میکانی، \hyperpage{167}
\item سمتیہ، \hyperpage{2}
   \subitem عمودی اکائی، \hyperpage{3}
\item سمتی رفتار، \hyperpage{104}
\item سیرابیت، \hyperpage{45}
\indexspace
\item ضرب صلیبی، \hyperpage{13}
\item ضرب نقطہ، \hyperpage{16}
\indexspace
\item طاقت، \hyperpage{42}
\item طاقت بالمقابل زاویہ، \hyperpage{190}
\item طول موج، \hyperpage{19}
\indexspace
\item عارضی صورت، \hyperpage{177}
\item عمودی تراش، \hyperpage{8}
   \subitem رقبہ، \hyperpage{8}
\indexspace
\item غیر معاصر، \hyperpage{180}
\indexspace
\item فورئیر، \hyperpage{252}
\item فوریئر تسلسل، \hyperpage{63}، \hyperpage{143}
\item فیراڈے
   \subitem قانون، \hyperpage{37}، \hyperpage{127}
\indexspace
\item قانون
   \subitem اوہم، \hyperpage{26}
   \subitem کولمب، \hyperpage{9}
   \subitem لورینز، \hyperpage{138}
\item قدامت پسند میدان، \hyperpage{110}
\item قریب جڑی مرکب، \hyperpage{255}
\item قطب
   \subitem ابھرے، \hyperpage{141}، \hyperpage{179}
   \subitem ہموار، \hyperpage{141}، \hyperpage{179}
\item قوت گردشہ، \hyperpage{168}، \hyperpage{211}
   \subitem انتہائی، \hyperpage{180}
\item قوی الیکٹرانکس، \hyperpage{209}، \hyperpage{243}
\item قوی لچھے، \hyperpage{253}
\indexspace
\item کاربن بش، \hyperpage{179}
\item کارگزاری، \hyperpage{203}
\item کپیسٹر، \hyperpage{196}
\item کثافت
   \subitem برقی رو، \hyperpage{27}
\item کثافت مقناطیسی بہاو
   \subitem بقایا، \hyperpage{44}
\item کسر دور، \hyperpage{38}
\indexspace
\item گرم تار، \hyperpage{95}
\item گھومتا لچھا، \hyperpage{106}
\indexspace
\item لچھا
   \subitem ابتدائی، \hyperpage{55}
   \subitem پھیلے، \hyperpage{142}
   \subitem پیچدار، \hyperpage{39}
   \subitem ثانوی، \hyperpage{55}
   \subitem زیادہ برقی دباؤ، \hyperpage{56}
   \subitem  ساکن، \hyperpage{106}
   \subitem سمت، \hyperpage{135}
   \subitem قوی، \hyperpage{133}
   \subitem کم برقی دباؤ، \hyperpage{56}
   \subitem گھومتا، \hyperpage{106}
   \subitem میدانی، \hyperpage{133}
\indexspace
\item محدد
   \subitem کارتیسی، \hyperpage{3}
   \subitem نلکی، \hyperpage{5}
\item محرک برقی دباؤ، \hyperpage{61}
\item محور، \hyperpage{163}
\item مخلوط عدد، \hyperpage{194}
\item مرحلی سمتیہ، \hyperpage{21}، \hyperpage{188}
\item مرحلی فرق، \hyperpage{23}
\item مرکب جنریٹر، \hyperpage{255}
\item مرکز، \hyperpage{128}
\item مرکزی ضیاع، \hyperpage{62}
   \subitem جزو، \hyperpage{64}
\item مزاحمت، \hyperpage{25}
\item مساوات لورینز، \hyperpage{104}
\item مسئلہ
   \subitem تھونن، \hyperpage{228}
   \subitem زیادہ سے زیادہ طاقت کی منتقلی، 
\item مشترکہ ارتباط امالہ، \hyperpage{41}
\item مشترکہ امالہ، \hyperpage{41}
\item معاصر، \hyperpage{132}
\item معاصر امالہ، \hyperpage{186}
\item معاصر رفتار، \hyperpage{158}، \hyperpage{178}
\item معائنہ
   \subitem کھلے دور، \hyperpage{87}
\item مقداری، \hyperpage{1}
\item مقناطیس
   \subitem برقی، \hyperpage{132}
   \subitem چال کا دائرہ، \hyperpage{45}
   \subitem خاتم شدت، \hyperpage{44}
\item مقناطیسی برقی رو، \hyperpage{64}
\item مقناطیسی بہاو، \hyperpage{29}
   \subitem رستا، \hyperpage{79}
   \subitem کثافت، \hyperpage{32}
\item مقناطیسی چال، \hyperpage{51}
\item مقناطیسی دباؤ، \hyperpage{29}
   \subitem سمت، \hyperpage{143}
\item مقناطیسی مرکز، \hyperpage{31}، \hyperpage{55}
\item مقناطیسی مستقل، \hyperpage{25}، \hyperpage{168}
   \subitem جزو، \hyperpage{26}، \hyperpage{30}
\item مقناطیسی میدان
   \subitem شدت، \hyperpage{11}، \hyperpage{32}
\item موثر، \hyperpage{19}، \hyperpage{48}
\item موثر قیمت، \hyperpage{166}
\item موسیقائی جزو، \hyperpage{64}، \hyperpage{144}
\item موصلیت، \hyperpage{25}
\item میدانی لچھے، \hyperpage{253}
\indexspace
\item واٹ، \hyperpage{42}
\item وولٹ، \hyperpage{139}
\item وولٹ-ایمپیئر، \hyperpage{75}
\item ویبر، \hyperpage{32}
\item ویبر-چکر، \hyperpage{37}
\indexspace
\item ہچکچاہٹ، \hyperpage{26}، \hyperpage{29}
\item ہم قدم، \hyperpage{70}
\item ہیجان، \hyperpage{61}
   \subitem بیرونی، \hyperpage{253}
   \subitem خود، \hyperpage{253}
   \subitem لچھا، \hyperpage{61}
\item ہیجان انگیز
   \subitem برقی دباؤ، \hyperpage{61}
   \subitem برقی رو، \hyperpage{61}
\item ہیجان انگیز برقی رو، \hyperpage{60}
\item ہیجانی برقی دباؤ، \hyperpage{187}
\newpage
\item یک سمتی رو
   \subitem مشین، \hyperpage{243}
\item یک مرحلہ، \hyperpage{23}
\item یک مرحلہ برقی دباؤ، \hyperpage{95}
\item یک مرحلہ برقی رو، \hyperpage{95}
\item یولر مساوات، \hyperpage{21}
\end{theindex}
