\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}بنیادی حقائق}{\RL {\arabicfont 1}}{chapter.1}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}بنیادی اکائیاں}{\RL {\arabicfont 1}}{section.1.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}مقداری}{\RL {\arabicfont 1}}{section.1.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}سمتیہ}{\RL {\arabicfont 1}}{section.1.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}محدد، خط مرتب}{\RL {\arabicfont 2}}{section.1.4}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}.\RL {\arabicfont 1}}کارتیسی محدد کا نظام}{\RL {\arabicfont 3}}{subsection.1.4.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 4}.\RL {\arabicfont 1}}نلکی محدد کا نظام}{\RL {\arabicfont 4}}{subsection.1.4.2}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}سمتیہ رقبہ}{\RL {\arabicfont 6}}{section.1.5}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 1}}رقبہ عمودی تراش}{\RL {\arabicfont 7}}{section.1.6}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 1}}برقی میدان اور مقناطیسی میدان}{\RL {\arabicfont 8}}{section.1.7}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}.\RL {\arabicfont 1}}برقی میدان اور برقی میدان کی شدت}{\RL {\arabicfont 8}}{subsection.1.7.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 7}.\RL {\arabicfont 1}}مقناطیسی میدان اور مقناطیسی میدان کی شدت}{\RL {\arabicfont 9}}{subsection.1.7.2}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 1}}سطحی اور حجمی کثافت}{\RL {\arabicfont 9}}{section.1.8}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 8}.\RL {\arabicfont 1}}سطحی کثافت}{\RL {\arabicfont 9}}{subsection.1.8.1}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 1}}حجمی کثافت}{\RL {\arabicfont 10}}{section.1.9}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 1}}ضربِ صلیبی اور ضربِ نقطہ}{\RL {\arabicfont 11}}{section.1.10}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 10}.\RL {\arabicfont 1}}ضرب صلیبی}{\RL {\arabicfont 11}}{subsection.1.10.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 10}.\RL {\arabicfont 1}}ضربِ نقطہ}{\RL {\arabicfont 13}}{subsection.1.10.2}
\contentsline {section}{\numberline {\RL {\arabicfont 11}.\RL {\arabicfont 1}}تفرق اور جزوی تفرق}{\RL {\arabicfont 15}}{section.1.11}
\contentsline {section}{\numberline {\RL {\arabicfont 12}.\RL {\arabicfont 1}}خطی تکمل}{\RL {\arabicfont 16}}{section.1.12}
\contentsline {section}{\numberline {\RL {\arabicfont 13}.\RL {\arabicfont 1}}سطحی تکمل}{\RL {\arabicfont 16}}{section.1.13}
\contentsline {section}{\numberline {\RL {\arabicfont 14}.\RL {\arabicfont 1}} مرحلی سمتیہ}{\RL {\arabicfont 19}}{section.1.14}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}مقناطیسی ادوار}{\RL {\arabicfont 23}}{chapter.2}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}مزاحمت اور ہچکچاہٹ}{\RL {\arabicfont 23}}{section.2.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}کثافتِ برقی رو اور برقی میدان کی شدت}{\RL {\arabicfont 24}}{section.2.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}برقی ادوار}{\RL {\arabicfont 26}}{section.2.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}مقناطیسی دور حصہ اول}{\RL {\arabicfont 27}}{section.2.4}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}کثافتِ مقناطیسی بہاو اور مقناطیسی میدان کی شدت}{\RL {\arabicfont 28}}{section.2.5}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}مقناطیسی دور حصہ دوم}{\RL {\arabicfont 31}}{section.2.6}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 2}}خود امالہ ، مشترکہ امالہ اور توانائی}{\RL {\arabicfont 34}}{section.2.7}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 2}}مقناطیسی مادہ کے خصوصیات}{\RL {\arabicfont 39}}{section.2.8}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 2}}ہیجان شدہ لچھا}{\RL {\arabicfont 42}}{section.2.9}
\contentsline {chapter}{\numberline {\RL {\arabicfont 3}}ٹرانسفارمر}{\RL {\arabicfont 49}}{chapter.3}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}}ٹرانسفارمر کی اہمیت}{\RL {\arabicfont 50}}{section.3.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 3}}ٹرانسفارمر کے اقسام}{\RL {\arabicfont 52}}{section.3.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 3}}امالی برقی دباؤ}{\RL {\arabicfont 53}}{section.3.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 3}}ہیجان انگیز برقی رو اور مرکزی ضیاع}{\RL {\arabicfont 54}}{section.3.4}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 3}}تبادلہ برقی دباؤ اور تبادلہ برقی رو کے خصوصیات}{\RL {\arabicfont 57}}{section.3.5}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 3}}ثانوی جانب بار کا ابتدائی جانب اثر}{\RL {\arabicfont 60}}{section.3.6}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 3}}ٹرانسفارمر کی علامت پر نقطوں کا مطلب}{\RL {\arabicfont 61}}{section.3.7}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 3}}رکاوٹ کا تبادلہ}{\RL {\arabicfont 61}}{section.3.8}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 3}}ٹرانسفارمر کے وولٹ-ایمپیئر}{\RL {\arabicfont 66}}{section.3.9}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 3}}ٹرانسفارمر کے امالہ اور اس کے مساوی دور}{\RL {\arabicfont 67}}{section.3.10}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}لچھے کی مزاحمت اور اس کی متعاملہ علیحدہ کرنا}{\RL {\arabicfont 67}}{subsection.3.10.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}رِستا امالہ}{\RL {\arabicfont 68}}{subsection.3.10.2}
\contentsline {subsection}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}ثانوی برقی رو اور مرکز کے اثرات}{\RL {\arabicfont 69}}{subsection.3.10.3}
\contentsline {subsection}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}ثانوی لچھے کی امالی برقی دباؤ}{\RL {\arabicfont 70}}{subsection.3.10.4}
\contentsline {subsection}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}ثانوی لچھے کی مزاحمت اور متعاملہ کے اثرات}{\RL {\arabicfont 71}}{subsection.3.10.5}
\contentsline {subsection}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}رکاوٹ کا ابتدائی یا ثانوی جانب تبادلہ}{\RL {\arabicfont 71}}{subsection.3.10.6}
\contentsline {subsection}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 10}.\RL {\arabicfont 3}}ٹرانسفارمر کے سادہ ترین مساوی دور}{\RL {\arabicfont 73}}{subsection.3.10.7}
\contentsline {section}{\numberline {\RL {\arabicfont 11}.\RL {\arabicfont 3}}کھلے دور معائنہ اور کسرِ دور معائنہ}{\RL {\arabicfont 75}}{section.3.11}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 11}.\RL {\arabicfont 3}}کھلے دور معائنہ}{\RL {\arabicfont 75}}{subsection.3.11.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 11}.\RL {\arabicfont 3}} کسرِ دور معائنہ}{\RL {\arabicfont 77}}{subsection.3.11.2}
\contentsline {section}{\numberline {\RL {\arabicfont 12}.\RL {\arabicfont 3}}تین مرحلہ ٹرانسفارمر}{\RL {\arabicfont 80}}{section.3.12}
\contentsline {section}{\numberline {\RL {\arabicfont 13}.\RL {\arabicfont 3}}ٹرانسفارمر چالو کرتے لمحہ زیادہ محرکی برقی رو کا گزر}{\RL {\arabicfont 88}}{section.3.13}
\contentsline {chapter}{\numberline {\RL {\arabicfont 4}}برقی اور میکانی توانائی کا باہمی تبادلہ}{\RL {\arabicfont 89}}{chapter.4}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}}مقناطیسی نظام میں قوت اور مروڑ}{\RL {\arabicfont 89}}{section.4.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 4}}تبادلہ توانائی والا ایک لچھے کا نظام}{\RL {\arabicfont 94}}{section.4.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 4}}توانائی اور کو-توانائی}{\RL {\arabicfont 98}}{section.4.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 4}}زیادہ لچھوں کا مقناطیسی نظام}{\RL {\arabicfont 103}}{section.4.4}
\contentsline {chapter}{\numberline {\RL {\arabicfont 5}}گھومتے مشین کے بنیادی اصول}{\RL {\arabicfont 111}}{chapter.5}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}}قانونِ فیراڈے}{\RL {\arabicfont 111}}{section.5.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}}معاصر مشین}{\RL {\arabicfont 112}}{section.5.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 5}}محرک برقی دباؤ}{\RL {\arabicfont 121}}{section.5.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 5}}پھیلے لچھے اور سائن نما مقناطیسی دباؤ}{\RL {\arabicfont 123}}{section.5.4}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}.\RL {\arabicfont 5}}بدلتی رو والے مشین}{\RL {\arabicfont 125}}{subsection.5.4.1}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 5}}مقناطیسی دباؤ کی گھومتی موجیں}{\RL {\arabicfont 132}}{section.5.5}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}.\RL {\arabicfont 5}}ایک دور کی لپٹی مشین}{\RL {\arabicfont 132}}{subsection.5.5.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}.\RL {\arabicfont 5}}تین دور کی لپٹی مشین کا تحلیلی تجزیہ}{\RL {\arabicfont 133}}{subsection.5.5.2}
\contentsline {subsection}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 5}.\RL {\arabicfont 5}}تین دور کی لپٹی مشین کا ترسیمی تجزیہ}{\RL {\arabicfont 138}}{subsection.5.5.3}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 5}}محرک برقی دباؤ}{\RL {\arabicfont 141}}{section.5.6}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 6}.\RL {\arabicfont 5}}بدلتی رو برقی جنریٹر}{\RL {\arabicfont 141}}{subsection.5.6.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 6}.\RL {\arabicfont 5}}یک سمتی رو برقی جنریٹر}{\RL {\arabicfont 146}}{subsection.5.6.2}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 5}}ہموار قطب مشینوں میں مروڑ}{\RL {\arabicfont 146}}{section.5.7}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}.\RL {\arabicfont 5}}توانائی کے طریقے سے میکانی مروڑ کا حساب}{\RL {\arabicfont 147}}{subsection.5.7.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 7}.\RL {\arabicfont 5}}مقناطیسی بہاو سے میکانی مروڑ کا حساب}{\RL {\arabicfont 148}}{subsection.5.7.2}
\contentsline {chapter}{\numberline {\RL {\arabicfont 6}}یکساں حال، برقرار چالو معاصر مشین}{\RL {\arabicfont 155}}{chapter.6}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 6}}متعدد مرحلہ معاصر مشین}{\RL {\arabicfont 156}}{section.6.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 6}}معاصر مشین کے امالہ}{\RL {\arabicfont 158}}{section.6.2}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}.\RL {\arabicfont 6}}خود امالہ}{\RL {\arabicfont 159}}{subsection.6.2.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}.\RL {\arabicfont 6}}مشترکہ امالہ}{\RL {\arabicfont 160}}{subsection.6.2.2}
\contentsline {subsection}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}.\RL {\arabicfont 6}}معاصر امالہ}{\RL {\arabicfont 161}}{subsection.6.2.3}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 6}}معاصر مشین کا مساوی دور}{\RL {\arabicfont 163}}{section.6.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 6}}برقی طاقت کی منتقلی}{\RL {\arabicfont 165}}{section.6.4}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 6}}یکساں حال، برقرار چالو مشین کے خصوصیات}{\RL {\arabicfont 169}}{section.6.5}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}.\RL {\arabicfont 6}}معاصر جنریٹر: برقی بار بالمقابل \ensuremath {I_m} کے خطوط}{\RL {\arabicfont 169}}{subsection.6.5.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}.\RL {\arabicfont 6}}معاصر موٹر:\ensuremath {I_a} بالمقابل \ensuremath {I_m} کے خط}{\RL {\arabicfont 170}}{subsection.6.5.2}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 6}}کھلے دور اور کسرِ دور معائنہ }{\RL {\arabicfont 172}}{section.6.6}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 6}.\RL {\arabicfont 6}}کُھلے دور معائنہ}{\RL {\arabicfont 172}}{subsection.6.6.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 6}.\RL {\arabicfont 6}}کسرِ دور معائنہ}{\RL {\arabicfont 173}}{subsection.6.6.2}
\contentsline {chapter}{\numberline {\RL {\arabicfont 7}}امالی مشین}{\RL {\arabicfont 183}}{chapter.7}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}}ساکن لچھوں کی گھومتی مقناطیسی موج}{\RL {\arabicfont 184}}{section.7.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 7}}مشین کی سرکنے اور گھومتی موجوں پر تبصرہ}{\RL {\arabicfont 184}}{section.7.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 7}}ساکن لچھوں میں امالی برقی دباؤ}{\RL {\arabicfont 186}}{section.7.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 7}}ساکن لچھوں کی موج کا گھومتے لچھوں کے ساتھ اضافی رفتار اور ان میں پیدا امالی برقی دباؤ}{\RL {\arabicfont 187}}{section.7.4}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 7}}گھومتے لچھوں کی گھومتی مقناطیسی دباؤ کی موج}{\RL {\arabicfont 189}}{section.7.5}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 7}}گھومتے لچھوں کے مساوی فرضی ساکن لچھے}{\RL {\arabicfont 190}}{section.7.6}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 7}}امالی موٹر کا مساوی برقی دور}{\RL {\arabicfont 192}}{section.7.7}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 7}}مساوی برقی دور پر غور}{\RL {\arabicfont 195}}{section.7.8}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 7}}امالی موٹر کا مساوی تھونن دور }{\RL {\arabicfont 199}}{section.7.9}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 7}}پنجرا نما امالی موٹر}{\RL {\arabicfont 205}}{section.7.10}
\contentsline {section}{\numberline {\RL {\arabicfont 11}.\RL {\arabicfont 7}}بے بار موٹر اور جامد موٹر کے معائنہ }{\RL {\arabicfont 205}}{section.7.11}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 11}.\RL {\arabicfont 7}}بے بار موٹر کا معائنہ}{\RL {\arabicfont 206}}{subsection.7.11.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 11}.\RL {\arabicfont 7}}جامد موٹر کا معائنہ}{\RL {\arabicfont 207}}{subsection.7.11.2}
\contentsline {chapter}{\numberline {\RL {\arabicfont 8}}یک سمتی رو مشین}{\RL {\arabicfont 213}}{chapter.8}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 8}}میکانی سمت کار کی بنیادی کارکردگی}{\RL {\arabicfont 213}}{section.8.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}.\RL {\arabicfont 8}}میکانی سمت کار کی تفصیل}{\RL {\arabicfont 215}}{subsection.8.1.1}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 8}}یک سمتی جنریٹر کی برقی دباؤ}{\RL {\arabicfont 218}}{section.8.2}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 8}}مروڑ}{\RL {\arabicfont 220}}{section.8.3}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 8}}بیرونی ہیجان اور خود ہیجان یک سمتی جنریٹر}{\RL {\arabicfont 221}}{section.8.4}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 8}}یک سمتی مشین کی کارکردگی کے خط}{\RL {\arabicfont 225}}{section.8.5}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}.\RL {\arabicfont 8}}حاصل برقی دباؤ بالمقابل برقی بار}{\RL {\arabicfont 225}}{subsection.8.5.1}
\contentsline {subsection}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}.\RL {\arabicfont 8}}رفتار بالمقابل مروڑ}{\RL {\arabicfont 228}}{subsection.8.5.2}
\contentsline {chapter}{فرہنگ}{\RL {\arabicfont 235}}{equation.8.5.17}
\select@language {english}
\select@language {arabic}
