\select@language {arabic}
\contentsline {chapter}{دیباچہ}{ix}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {1}بنیادی حقائق}{1}
\contentsline {section}{\numberline {1.1}بنیادی اکائیاں}{1}
\contentsline {section}{\numberline {2.1}مقداری}{1}
\contentsline {section}{\numberline {3.1}سمتیہ}{2}
\contentsline {section}{\numberline {4.1}محدد، خط مرتب}{2}
\contentsline {subsection}{\numberline {1.4.1}کارتیسی محدد کا نظام}{3}
\contentsline {subsection}{\numberline {2.4.1}نلکی محدد کا نظام}{5}
\contentsline {section}{\numberline {5.1}سمتیہ رقبہ}{7}
\contentsline {section}{\numberline {6.1}رقبہ عمودی تراش}{9}
\contentsline {section}{\numberline {7.1}برقی میدان اور مقناطیسی میدان}{10}
\contentsline {subsection}{\numberline {1.7.1}برقی میدان اور برقی میدان کی شدت}{10}
\contentsline {subsection}{\numberline {2.7.1}مقناطیسی میدان اور مقناطیسی میدان کی شدت}{11}
\contentsline {section}{\numberline {8.1}سطحی اور حجمی کثافت}{12}
\contentsline {subsection}{\numberline {1.8.1}سطحی کثافت}{12}
\contentsline {section}{\numberline {9.1}حجمی کثافت}{13}
\contentsline {section}{\numberline {10.1}ضربِ صلیبی اور ضربِ نقطہ}{14}
\contentsline {subsection}{\numberline {1.10.1}ضرب صلیبی}{14}
\contentsline {subsection}{\numberline {2.10.1}ضربِ نقطہ}{16}
\contentsline {section}{\numberline {11.1}تفرق اور جزوی تفرق}{19}
\contentsline {section}{\numberline {12.1}خطی تکمل}{19}
\contentsline {section}{\numberline {13.1}سطحی تکمل}{20}
\contentsline {section}{\numberline {14.1} مرحلی سمتیہ}{23}
\contentsline {chapter}{\numberline {2}مقناطیسی ادوار}{27}
\contentsline {section}{\numberline {1.2}مزاحمت اور ہچکچاہٹ}{27}
\contentsline {section}{\numberline {2.2}کثافتِ برقی رو اور برقی میدان کی شدت}{28}
\contentsline {section}{\numberline {3.2}برقی ادوار}{30}
\contentsline {section}{\numberline {4.2}مقناطیسی دور حصہ اول}{32}
\contentsline {section}{\numberline {5.2}کثافتِ مقناطیسی بہاو اور مقناطیسی میدان کی شدت}{33}
\contentsline {section}{\numberline {6.2}مقناطیسی دور حصہ دوم}{37}
\contentsline {section}{\numberline {7.2}خود امالہ ، مشترکہ امالہ اور توانائی}{41}
\contentsline {section}{\numberline {8.2}مقناطیسی مادہ کے خصوصیات}{48}
\contentsline {section}{\numberline {9.2}ہیجان شدہ لچھا}{52}
\contentsline {chapter}{\numberline {3}ٹرانسفارمر}{59}
\contentsline {section}{\numberline {1.3}ٹرانسفارمر کی اہمیت}{60}
\contentsline {section}{\numberline {2.3}ٹرانسفارمر کے اقسام}{63}
\contentsline {section}{\numberline {3.3}امالی برقی دباو}{64}
\contentsline {section}{\numberline {4.3}ہیجان انگیز برقی رو اور قالبی ضیاع}{66}
\contentsline {section}{\numberline {5.3}تبادلہ برقی دباو اور تبادلہ برقی رو کے خصوصیات}{70}
\contentsline {section}{\numberline {6.3}ثانوی جانب بوجھ کا ابتدائی جانب اثر}{74}
\contentsline {section}{\numberline {7.3}ٹرانسفارمر کی علامت پر نقطوں کا مطلب}{75}
\contentsline {section}{\numberline {8.3}رکاوٹ کا تبادلہ}{75}
\contentsline {section}{\numberline {9.3}ٹرانسفارمر کے وولٹ-ایمپیئر}{80}
\contentsline {section}{\numberline {10.3}ٹرانسفارمر کے امالہ اور اس کے مساوی دور}{83}
\contentsline {subsection}{\numberline {1.10.3}لچھے کی مزاحمت اور اس کی متعاملہ علیحدہ کرنا}{83}
\contentsline {subsection}{\numberline {2.10.3}رِستا امالہ}{84}
\contentsline {subsection}{\numberline {3.10.3}ثانوی برقی رو اور قالب کے اثرات}{85}
\contentsline {subsection}{\numberline {4.10.3}ثانوی لچھے کی امالی برقی دباو}{86}
\contentsline {subsection}{\numberline {5.10.3}ثانوی لچھے کی مزاحمت اور متعاملہ کے اثرات}{87}
\contentsline {subsection}{\numberline {6.10.3}رکاوٹ کا ابتدائی یا ثانوی جانب تبادلہ}{88}
\contentsline {subsection}{\numberline {7.10.3}ٹرانسفارمر کے سادہ ترین مساوی دور}{90}
\contentsline {section}{\numberline {11.3}کھلے دور معائنہ اور کسرِ دور معائنہ}{92}
\contentsline {subsection}{\numberline {1.11.3}کھلے دور معائنہ}{93}
\contentsline {subsection}{\numberline {2.11.3} کسرِ دور معائنہ}{95}
\contentsline {section}{\numberline {12.3}تین مرحلہ ٹرانسفارمر}{99}
\contentsline {section}{\numberline {13.3}ٹرانسفارمر چالو کرتے لمحہ زیادہ محرکی برقی رو کا گزر}{108}
\contentsline {chapter}{\numberline {4}برقی اور میکانی توانائی کا باہمی تبادلہ}{111}
\contentsline {section}{\numberline {1.4}مقناطیسی نظام میں قوت اور قوت مروڑ}{112}
\contentsline {section}{\numberline {2.4}تبادلہ توانائی والا ایک لچھے کا نظام}{118}
\contentsline {section}{\numberline {3.4}توانائی اور کو-توانائی}{123}
\contentsline {section}{\numberline {4.4}زیادہ لچھوں کا مقناطیسی نظام}{128}
\contentsline {chapter}{\numberline {5}گھومتے مشین کے بنیادی اصول}{137}
\contentsline {section}{\numberline {1.5}قانونِ فیراڈے}{137}
\contentsline {section}{\numberline {2.5}معاصر مشین}{138}
\contentsline {section}{\numberline {3.5}محرک برقی دباو}{150}
\contentsline {section}{\numberline {4.5}پھیلے لچھے اور سائن نما مقناطیسی دباو}{154}
\contentsline {subsection}{\numberline {1.4.5}بدلتی رو والے مشین}{155}
\contentsline {section}{\numberline {5.5}مقناطیسی دباو کی گھومتی موجیں}{165}
\contentsline {subsection}{\numberline {1.5.5}ایک دور کی لپٹی مشین}{165}
\contentsline {subsection}{\numberline {2.5.5}تین دور کی لپٹی مشین کا تحلیلی تجزیہ}{166}
\contentsline {subsection}{\numberline {3.5.5}تین دور کی لپٹی مشین کا ترسیمی تجزیہ}{171}
\contentsline {section}{\numberline {6.5}محرک برقی دباو}{175}
\contentsline {subsection}{\numberline {1.6.5}بدلتی رو برقی جنریٹر}{175}
\contentsline {subsection}{\numberline {2.6.5}یک سمتی رو برقی جنریٹر}{180}
\contentsline {section}{\numberline {7.5}ہموار قطب مشینوں میں قوت مروڑ}{181}
\contentsline {subsection}{\numberline {1.7.5}توانائی کے طریقے سے میکانی قوت مروڑ کا حساب}{181}
\contentsline {subsection}{\numberline {2.7.5}مقناطیسی بہاو سے میکانی قوت مروڑ کا حساب}{184}
\contentsline {chapter}{\numberline {6}یکساں حال، برقرار چالو معاصر مشین}{191}
\contentsline {section}{\numberline {1.6}متعدد مرحلہ معاصر مشین}{192}
\contentsline {section}{\numberline {2.6}معاصر مشین کے امالہ}{196}
\contentsline {subsection}{\numberline {1.2.6}خود امالہ}{197}
\contentsline {subsection}{\numberline {2.2.6}مشترکہ امالہ}{198}
\contentsline {subsection}{\numberline {3.2.6}معاصر امالہ}{200}
\contentsline {section}{\numberline {3.6}معاصر مشین کا مساوی دور یا ریاضی نمونہ}{202}
\contentsline {section}{\numberline {4.6}برقی طاقت کی منتقلی}{204}
\contentsline {section}{\numberline {5.6}یکساں حال، برقرار چالو مشین کے خصوصیات}{210}
\contentsline {subsection}{\numberline {1.5.6}معاصر جنریٹر: برقی بوجھ بالمقابل \ensuremath {I_m} کے خطوط}{210}
\contentsline {subsection}{\numberline {2.5.6}معاصر موٹر:\ensuremath {I_a} بالمقابل \ensuremath {I_m} کے خط}{210}
\contentsline {section}{\numberline {6.6}کھلے دور اور کسرِ دور معائنہ }{213}
\contentsline {subsection}{\numberline {1.6.6}کُھلے دور معائنہ}{213}
\contentsline {subsection}{\numberline {2.6.6}کسرِ دور معائنہ}{215}
\contentsline {chapter}{\numberline {7}امالی مشین}{225}
\contentsline {section}{\numberline {1.7}ساکن لچھوں کی گھومتی مقناطیسی موج}{226}
\contentsline {section}{\numberline {2.7}مشین کی سرکنے اور گھومتی موجوں پر تبصرہ}{226}
\contentsline {section}{\numberline {3.7}ساکن لچھوں میں امالی برقی دباو}{229}
\contentsline {section}{\numberline {4.7}ساکن لچھوں کی موج کا گھومتے لچھوں کے ساتھ اضافی رفتار اور ان میں پیدا امالی برقی دباو}{230}
\contentsline {section}{\numberline {5.7}گھومتے لچھوں کی گھومتی مقناطیسی دباو کی موج}{234}
\contentsline {section}{\numberline {6.7}گھومتے لچھوں کے مساوی فرضی ساکن لچھے}{235}
\contentsline {section}{\numberline {7.7}امالی موٹر کا مساوی برقی دور}{236}
\contentsline {section}{\numberline {8.7}مساوی برقی دور پر غور}{241}
\contentsline {section}{\numberline {9.7}امالی موٹر کا مساوی تھونن دور یا ریاضی نمونہ}{246}
\contentsline {section}{\numberline {10.7}پنجرا نما امالی موٹر}{253}
\contentsline {section}{\numberline {11.7}بے بوجھ موٹر اور جامد موٹر کے معائنہ }{253}
\contentsline {subsection}{\numberline {1.11.7}بے بوجھ موٹر کا معائنہ}{254}
\contentsline {subsection}{\numberline {2.11.7}جامد موٹر کا معائنہ}{256}
\contentsline {chapter}{\numberline {8}یک سمتی رو مشین}{263}
\contentsline {section}{\numberline {1.8}میکانی سمت کار کی بنیادی کارکردگی}{263}
\contentsline {subsection}{\numberline {1.1.8}میکانی سمت کار کی تفصیل}{266}
\contentsline {section}{\numberline {2.8}یک سمتی جنریٹر کی برقی دباو}{270}
\contentsline {section}{\numberline {3.8}قوت مروڑ}{272}
\contentsline {section}{\numberline {4.8}بیرونی ہیجان اور خود ہیجان یک سمتی جنریٹر}{274}
\contentsline {section}{\numberline {5.8}یک سمتی مشین کی کارکردگی کے خط}{278}
\contentsline {subsection}{\numberline {1.5.8}حاصل برقی دباو بالمقابل برقی بوجھ}{278}
\contentsline {subsection}{\numberline {2.5.8}رفتار بالمقابل قوت مروڑ}{281}
\contentsline {chapter}{فرہنگ}{289}
\select@language {english}
\select@language {arabic}
