
Print("======================================");
kill(all);
print("ex 7.2");

Rs:0.5;
Rr:0.31;
Xs:0.99;
Xr:0.34;
Xm:22;

s:0.02;
Vt:415;

Vph:Vt/sqrt(3);

Z: rectform(1*%i*Xm*(Rr/s+1*%i*Xr)/(Rr/s+1*%i*(Xm+Xr)));
IsPolar: float(polarform(Vph/(Rs+%i*Xs+Z)));

p:(cabs(IsPolar))^2*realpart(Z);



Print("======================================");
kill(all);
print("ex 7.3");

Rs:0.5;
Rr:0.31;
Xs:0.99;
Xr:0.34;
Xm:22;

s:0.03;
Vt:415;

Vph:Vt/sqrt(3);

Vth: rectform(%i*Xm*(Rs+%i*Xs)/(Rs+%i*(Xs+Xm)));
Vth:float(polarform(Vph*%i*Xm/(Rs+%i*(Xs+Xm))));



Print("======================================");
kill(all);
print("ex 7.5");

Rs:0.275;
Rr:1.189;
Xs:2.45;
Xr:2.45;
Xm:53;

s:0.05;
Vt:415;

Vph:Vt/sqrt(3);

Vth:float(polarform(Vph*%i*Xm/(Rs+%i*(Xs+Xm))));

Zth:rectform(%i*Xm*(%i*Xs+Rs)/(Rs+%i*(Xm+Xs)));

I:cabs(Vth/(Zth+Rr/s+%i*Xr));

Pm:3*I^2*Rr*(1-s)/s;
